<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.excilys.computerdatabase</artifactId>
        <groupId>com.excilys.computerdatabase</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ServiceImpl</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.excilys.computerdatabase</groupId>
            <artifactId>Core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.excilys.computerdatabase</groupId>
            <artifactId>ServiceApi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.excilys.computerdatabase</groupId>
            <artifactId>DaoApi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.excilys.computerdatabase</groupId>
            <artifactId>JdbcTemplateDao</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


</project>